# Jack.Storage.MemoryObjects

./: Jack.Storage.MemoryObjects.sln  README.md
Jack.Storage.MemoryObjects/: DataItem.cs  IStorageQueue.cs  Jack.Storage.MemoryObjects.csproj  LinqHelper.cs  OpAction.cs  StorageContext.cs  StorageContextEnumerator.cs  StorageDB.cs
Jack.Storage.MemoryObjects.Framework/: Jack.Storage.MemoryObjects.Framework.csproj  StorageContext.cs  StorageDB.cs
Jack.Storage.MemoryObjects.Framework2/: Jack.Storage.MemoryObjects.Framework.csproj  LinqHelper.cs  OpAction.cs  StorageContext.cs  StorageDB.cs  packages.config
Jack.Storage.MemoryObjects.Framework2/Properties/: AssemblyInfo.cs
Jack.Storage.MemoryObjects.Server/: CommandHeader.cs  Config.cs  ConnectionHandler.cs  ConnectionHelper.cs  ContentAction.cs  Jack.Storage.MemoryObjects.Server.csproj  Program.cs  Server.cs  StorageDB.cs  appsetting.json
Jack.Storage.MemoryObjects/Local/: AsyncStorageQueue.cs  SyncStorageQueue.cs
Jack.Storage.MemoryObjects/Net/: Client.cs  ClientAsync.cs  CommandHeader.cs  ContentAction.cs  NetStorageQueue.cs
TestClient/: Program.cs
TestServer/: Program.cs
UnitTestProject1/: PerformanceTest.cs  RedisPerformanceTest.cs  ServerPerformanceTest.cs  ServerTest.cs  UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
